@media (max-width: 1599px) {

    .navbar .navbar-brand {
        margin-right: 30px;
    }
}



@media (max-width: 1399px) {
    .navbar .message-btn {
        margin-left: 10px;
    }

    .navbar .theme-btn {
        padding: 15px 30px;
        font-size: 14px;
    }

    /* header css  strat*/
    .navbar {
        padding: 0 30px;
    }

    .navbar .side-menu a {
        width: 50px;
        height: 50px;
    }

    .navbar .navbar-collapse .nav-link {
        font-size: 15px;
    }

    .navbar .navbar-brand {
        margin-right: 0px;
    }

    /* header css  end*/
}

@media (max-width: 1199px) {

    .navbar .theme-btn {
        display: none;
    }


    /* header css  strat*/
    .navbar {
        padding: 0 50px;
    }


    /* header css  end*/

    /* banner css  start*/
    .booking-form .form-group input[type="text"],
    .booking-form .form-group input[type="date"],
    .booking-form .form-group select {
        max-width: 100%;
    }

    .booking-form .form-group {
        width: 50%;
        margin-bottom: 30px;
        padding: 0px 15px;
    }


    .booking-form .message-btn {
        position: relative;
        top: 0px;
        right: 0px;
        width: 50%;
        float: left;
        padding: 0px 15px;
        margin-top: -30px;
    }

    .booking-form .message-btn .theme-btn {
        display: block;
        width: 100%;
    }

    /* banner css  end*/

    /* about css  start*/
    .about-main .bg-shape {
        display: none;
    }

    .about-inner .right {
        margin-left: 0;
    }

    /* about css  end*/


    /* deal css  start*/
    .deal-main .owl-nav {
        display: none;
    }

    .deal-main .item-inner .text-content {
        padding: 40px 30px;
    }

    /* deal css  end*/


    /* destination css  start*/
    .destination-main .bg-icon {
        display: none;
    }

    /* destination css  end*/

    /* counter css  start*/
    .counter-main .bg-shape {
        display: none;
    }

    /* counter css  end*/


    /* footer css  start*/

    .footer-main .logo-inner,
    .footer-main .top .link-inner,
    .footer-main .top .gallary-inner,
    .footer-main .top .contact-inner {
        margin: 0px;
    }

    /* footer css  end*/

}

@media (max-width: 992px) {

    /* header-start*/
    .navbar-toggler,
    .navbar-toggler:focus {
        border: none;
        box-shadow: none;
    }

    #basic-navbar-nav {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        z-index: 99;
        background-color: #061a3a;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .navbar .navbar-collapse .nav-link {
        padding: 10px 30px;
        margin: 0;
        text-align: left;
    }

    .navbar {
        padding: 30px 50x;
    }

    .navbar .navbar-collapse .img-content {
        display: block;
        margin: 30px;
    }

    .navbar .left {
        justify-content: space-between;
    }

    .navbar-toggler.collapsed {
        position: absolute;
        z-index: 111;
        right: 180px;
        transition: all 0.5s ease-in-out;
    }

    .navbar-toggler {
        position: absolute;
        right: 20px;
        z-index: 111;
        transition: all 0.5s ease-in-out;
    }

    .navbar-nav {
        padding-top: 80px;
    }


    .navbar .dropdown .dropdown-menu.show {
        background: #061a3a;
        border: none;
        width: 100%;
        box-shadow: none;
        position: relative;
        border-radius: 0;
        padding: 0;
    }

    .navbar .dropdown .dropdown-menu a {
        color: #fff;
        padding-left: 55px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }

    .navbar .navbar-collapse .nav-link {
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }

    .navbar .dropdown-toggle::after {
        position: absolute;
        right: 6px;
        top: 6px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 12px;
        line-height: 32px;
        color: #ffffff;
        background: rgba(255, 255, 255, 0.10);
        border-radius: 2;
    }

    .contact-info {
        position: relative;
        padding: 120px 30px 20px 30px;
        display: block;
    }

    /* header css  end*/

    /* feature css  start*/
    .feature-content .item {
        width: 50%;
        margin-bottom: 30px;
    }

    .feature-content .item .img-content img {
        width: 100%;
        transition: all 500ms ease;
    }

    /* feature css  end*/

    /* deal css  start*/

    .deal-main .item .img-content,
    .deal-main .item .text-content {
        width: 100%;
    }

    .deal-main .item {
        max-width: 600px;
        margin: 0 auto;
    }

    .deal-main .item-inner {
        padding-left: 0px;
    }

    /* destination css  start*/
    .destination-inner .item {
        width: 50%;
    }

    .destination-inner .item .item-inner,
    .destination-main .link-inner {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }

    .destination-inner .heading-main {
        text-align: center;
    }

    /* destination css  end*/


    /* counter css  start*/
    .counter-main .counter-inner .row .item {
        width: 50%;
    }

    .counter-main .counter-inner {
        padding-bottom: 10px;
    }

    .counter-main .counter-inner .img-content {
        margin-bottom: 30px;
    }

    /* counter css  end*/


    /* blog css  start*/

    .blog-main {
        padding-bottom: 150px;
    }

    .blog-main .item {
        margin-bottom: 30px;
    }


    /* blog css  end*/


    /* footer css  start*/

    .footer-main .logo-inner,
    .footer-main .top .link-inner,
    .footer-main .top .gallary-inner,
    .footer-main .top .contact-inner {
        margin-bottom: 30px !important;
    }

    .footer-main {
        padding-bottom: 80px;
    }

    /* footer css  end*/

    /*======================inner-pages css=============================*/
    .pages-hero-main {
        padding: 120px 0;
    }

    /* Destination list Start */
    .destination-main .item {
        width: 100%;
    }

    /* Destination list End */


    /* Destination Details Start*/
    .desdetail-main .content-inner {
        padding-right: 0;
    }

    /* Destination Details End*/


    /* Sidebar Start */
    .sidebar-side .sidebar-inner {
        margin-left: 0px;
        margin-top: 30px;
    }

    /* Sidebar End */
    .toure-main .content-inner {
        padding-right: 0;
    }



}

@media (max-width: 768px) {

    .title {
        margin-bottom: 30px;
    }

    .title h2 {
        font-size: 36px;
        line-height: 45px;
    }

    /* banner css  start*/
    .banner-main {
        padding: 180px 0 60px 0;
    }

    .banner-main h2 {
        font-size: 60px;
        line-height: 40px;
    }

    .banner-main .content-box p {
        font-size: 20px;
    }

    /* banner css  end*/

    /* feature css  start*/
    .feature-main {
        padding: 65px 0 40px;
    }

    .title h2 {
        font-size: 36px;
        line-height: 45px;
    }

    .feature-content .item {
        width: 100%;
        margin-bottom: 30px;
    }

    .feature-content .item .item-inner {
        max-width: 400px;
        margin: 0 auto;
    }

    /* feature css  end*/

    /* about css  start*/
    .about-main {
        padding: 70px 0;
    }

    .about-inner {
        flex-wrap: wrap;
    }

    .about-inner .left,
    .about-inner .right {
        width: 100%;
    }

    .about-inner .left .img-content,
    .about-inner .img-content {
        text-align: center;
        margin-bottom: 50px;
    }

    .about-inner .left .text-content {
        text-align: center;
    }

    .about-inner .left {
        margin-right: 0;
    }

    .about-inner .right {
        margin-top: 70px;
    }

    .about-inner .title {
        text-align: center;
    }

    /* about css  end*/


    /* deal css  start*/
    .deal-main {
        padding: 65px 0px 70px 0px;
    }

    .deal-main .title {
        margin-bottom: 30px;
    }

    /* deal css  end*/


    /* destination css  start*/
    .destination-inner .item {
        width: 100%;
        max-width: 100%;
    }

    /* destination css  end*/

    /* map css  start*/
    .map-main {
        padding: 65px 0px 120px 0px;
    }

    .map-main .map-inner {
        min-height: 500px !important;
    }

    .map-main .map-inner .item {
        left: 30px !important;
        right: inherit !important;

    }

    /* map css  end*/

    /* counter css  start*/
    .counter-main .counter-inner .row .item {
        width: 100%;
    }

    /* counter css  end*/


    /* blog css  start*/

    .blog-main {
        padding-bottom: 100px;
    }

    .blog-main .item {
        margin-bottom: 30px;
    }

    .blog-main .item .item-inner {
        max-width: 370px;
        margin: 0 auto !important;

    }

    /* blog css  end*/


    /* feature css  start*/

    .footer-main .top {
        padding-bottom: 70px;
    }

    /* feature css  end*/

    /* ======================about Pages css=======================*/


    /*guide css start*/
    .team-main .item-inner {
        max-width: 370px;
        margin: 0 auto;
    }

    /*guide css end*/


    /* des detail Start */
    .photo-gallery .img {
        width: 100%;
    }

    .photo-gallery :where(.css-dev-only-do-not-override-j9bb5n).ant-image {
        width: 100%;
    }

    /* des detail end */
}

@media (max-width: 564px) {

    /* footer css  start*/
    .footer-main .bottom .bottom-inner {
        display: block;
    }

    .footer-main .top {
        padding-bottom: 60px;
    }

    .footer-main .bottom .bottom-inner .copyright,
    .footer-main .bottom .bottom-inner .footer-nav {
        width: 100% !important;
        text-align: center !important;
        display: block;
    }

    /* footer css  end*/

}



@media (max-width: 480px) {

    #basic-navbar-nav {
        width: 100%;
    }

    /* banner css  start*/
    .banner-main h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .banner-main .content-box p {
        font-size: 18px;
        line-height: 30px;
    }

    .booking-form .form-group,
    .booking-form .message-btn {
        width: 100%;
        padding: 0;
    }

    .booking-form .message-btn {
        margin-top: 0;
    }

    /* banner css  end*/



    /*===============tour pages start===============*/

    /* List Grid */
    .list-grid-main .item-shorting {
        position: relative;
        margin-bottom: 10px;
        justify-content: center;
    }

    .list-grid-main :where(.css-dev-only-do-not-override-j9bb5n).ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap {
        justify-content: center;
    }

    .tour-block-item .item-inner {
        padding-left: 30px;
    }

    .tour-block-item .item-inner .img-content {
        position: relative;
        left: 0px;
        top: 0px;
        margin-bottom: 20px;
    }

    /* List Grid End*/

}